{
  "name": "chessio-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3030",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/postcss": "^4.2.2",
    "axios": "^1.15.0",
    "chess.js": "^1.4.0",
    "clsx": "^2.1.1",
    "cookies-next": "^6.1.1",
    "framer-motion": "^12.38.0",
    "lottie-react": "^2.4.1",
    "next": "16.2.2",
    "react": "^19.2.4",
    "react-chessboard": "^5.10.0",
    "react-dom": "^19.2.4",
    "react-use-websocket": "^4.13.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.2.0",
    "eslint-config-next": "16.2.2",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
